# springbootvideo

./: pom.xml
src/main/java/cn/bdqn/springbootdemo/: SpringbootdemoApplication.java
src/main/java/cn/bdqn/springbootdemo/controller/: GradeController.java
src/main/java/cn/bdqn/springbootdemo/dao/: GradeMapper.java  VideoMapper.java
src/main/java/cn/bdqn/springbootdemo/entity/: Grade.java  Video.java
src/main/java/cn/bdqn/springbootdemo/service/: GradeService.java  VideoService.java
src/main/java/cn/bdqn/springbootdemo/service/impl/: GradeServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: GradeMapper.xml  VideoMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/templates/: backh.html  course.html  gradelist.html  information.html  login.html  play.html  register.html  upload.html
src/test/java/cn/bdqn/springbootdemo/: SpringbootdemoApplicationTests.java
